# Practica-INA

./: InstitutoApp.sln  Practica INA.sln
InstitutoApp.Api/: InstitutoApp.Api.csproj  InstitutoApp.Api.http  Program.cs  appsettings.json
InstitutoApp.Api/Controllers/: CursosController.cs  EstudiantesController.cs  MatriculasController.cs
InstitutoApp.Api/Properties/: launchSettings.json
InstitutoApp.Common/: InstitutoApp.Common.csproj
InstitutoApp.Common/Enums/: EstadoRegistro.cs
InstitutoApp.Common/Exceptions/: BusinessException.cs
InstitutoApp.Common/Interfaces/: ICursoRepository.cs  ICursoService.cs  IEstudianteRepository.cs  IEstudianteService.cs  IMatriculaRepository.cs  IMatriculaService.cs
InstitutoApp.Common/Responses/: Response.cs
InstitutoApp.DTOs/: CursoDTOs.cs  EstudianteDTOs.cs  MatriculaDTOs.cs
InstitutoApp.Data/: InstitutoApp.Data.csproj
InstitutoApp.Data/Context/: ApplicationDbContext.cs
InstitutoApp.Data/Migrations/: 20260623173009_InitialCreate.Designer.cs  20260623173009_InitialCreate.cs  20260623175255_AddAcademicBusinessRules.Designer.cs  20260623175255_AddAcademicBusinessRules.cs  ApplicationDbContextModelSnapshot.cs
InstitutoApp.Data/Seed/: DbInitializer.cs
InstitutoApp.Entities/: Curso.cs  Estudiante.cs  Matricula.cs
InstitutoApp.Repository/: InstitutoApp.Repository.csproj
InstitutoApp.Repository/Repositories/: CursoRepository.cs  EstudianteRepository.cs  MatriculaRepository.cs
InstitutoApp.Services/: InstitutoApp.Services.csproj
Practica INA/: Practica INA.csproj  Practica INA.http  Program.cs  WeatherForecast.cs  appsettings.json
Practica INA/Controllers/: CategoriaProductoController.cs  ClienteController.cs  ProductoController.cs  WeatherForecastController.cs
Practica INA/Properties/: launchSettings.json
Practica_INA.Business/: Practica_INA.Business.csproj
Practica_INA.Data/: Practica_INA.Data.csproj
(+30 files in other folders)
