<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup><ProjectReference Include="..\\InstitutoApp.Common\\InstitutoApp.Common.csproj" /><ProjectReference Include="..\\InstitutoApp.Data\\InstitutoApp.Data.csproj" /></ItemGroup>
</Project>
